{
  "name": "cs648-assignment6",
  "version": "1.0.0",
  "description": "CS 648 Assignment 6",
  "main": "index.js",
  "scripts": {
    "start": "npm run compile && nodemon -w serverui.js -w .env serverui.js",
    "server": "nodemon serverui.js",
    "watch": "babel src --presets @babel/preset-react --out-dir public --watch --verbose",
    "compile": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext js,jsx --ignore-pattern public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabhdeshp/CS648-Assignment6.git"
  },
  "author": "Saurabh Deshpande",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabhdeshp/CS648-Assignment6/issues"
  },
  "homepage": "https://github.com/saurabhdeshp/CS648-Assignment6#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-bootstrap": "^0.33.1",
    "react-dom": "^17.0.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "url-search-params": "^1.1.0",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "nodemon": "^2.0.7",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0"

  }
}
